<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="3Z,b^z(z-M8knWtvW2:%" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="iphWV3?fC?Ciz7^YqN:P"><value name="ID"><shadow type="math_number_minmax" id="`p_BkR^yXf@?W!tu+;m|"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="[;`^kgq.NgYLQh~fX1t7" x="274" y="-2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$I}En8A#KnA:D(rzsrTD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="ArBP%c?-S(oj?=}2Q61="><value name="value"><shadow type="math_number" id=":Ugv@E+~(wA6JAr/bszD"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="lcDo.3/MVnE.+3xIAO]^"></block></next></block></next></block></statement></block><block type="device_button_event" id="$A|h^8bs{!%6g|c|Uqx5" x="570" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="c`0=]3l1yCoOO+{)+@Ri"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="`qC9xG=rNZwzSAJ:/*Kx"><value name="value"><shadow type="math_number" id="C%EFsKBE!2TI5MRP[Z/7"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="!|nTe!nIJA2dyppmoT(N"></block></next></block></next></block></statement></block><block type="device_button_event" id="lGT[[~VE-nQ0%?t%4nyN" x="856" y="3"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="l*iqG2%?.y$/^]QJa=1|"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="$+IvN.t/J]X=B:/b-KbI"><value name="value"><shadow type="math_number" id="k5}VA@u4.m~i*X$#s6KI"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="E=s]{K2.u,b`J/:n2]Vf"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="8^wE^=H^HBpVF5[M2{gz" x="269" y="457"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="]!.yMo6)v9xA]M:I4oP*"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7hBhKF8_]wkQcbs$AeR["><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h|/z?Phkhhq8Ms7wVjwZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{=kzv#h;beFMSXX+VSJi"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="S#1g}tNfnW[bV`f%9G0*"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*{w?|Zm+Db`HZBs5[Q*u"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="/[VQ%D!wtW5AnFH-n.W:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="WzK/lB##~mpvv2Na#4{R"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="hiRzC)|SGZx2YhRF{Q}:"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="!UL=MCgW1z23;QMh)OH%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Y,D9edvplyNf0!3aTu1w"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="e^du{RrU.d9dbz9PU8e("><value name="pause"><shadow type="timePicker" id="wd_eV4qV~LC{J((m?K^4"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="~+w9n#U6A4j9+c)!Ps|-"></block></next></block></next></block></statement></block></xml>